name: Main Workflow

on:
  push:
    branches:
      - main
    tags:
      - 'v*'

jobs:
  apk:
    name: Generate APK
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build APK
        run: bash ./gradlew assembleDebug
      - name: Upload APK
        run: actions/upload-artifact@v3
        with:
          name: apkfile
          path: app/build/outputs/apk/debug/app-debug.apk
